body, h1, h2
 margin: 0
 padding: 0
 list-style: none
 font-family: 'Lato', sans-serif

h1, h2, h3
  text-align: center

h1
  font-size: 2.1rem
  padding: 2rem
  margin-top: 2rem

h2
  margin: 20px
  font-size: 1.9rem
h3
  font-size: 1.9rem
ul
  list-style: none
  margin: 0
  padding: 0
li
    padding: 5px
    margin: 0
.main-nav
  background: #000
  color: #fff
  font-size: 0.9rem
  z-index: 2
  position: fixed
  top: 0
  width: 100%
  box-shadow: 0px 5px 10px rgba(34, 34, 34, 0.33)
  ul
    max-width: 990px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    list-style: none
    li:first-child
        margin-right: auto
    li:last-child
      margin-right: 7px
    a
      color: white
      text-decoration: none
      padding: 3px
    a:hover
      color: #e4e4e4
      transition: 0.2s
form
  margin: 0 auto
.centered
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 1em
  margin-bottom: 1em
.garanties
  max-width: 450px
  margin-left: 1em
  p
    margin-bottom: 1.5em
.str
  font-weight: 600
.imAuto
  width: auto
  margin-right: 1em
  margin-bottom: 1.5em
  box-shadow: 0px 7px 30px rgba(7, 34, 48, 0.11)

.coinCard
  width: 240px
  height: fit-content
  border-radius: 5px
  padding: 5px 9px 12px 9px
  margin: 0.77rem
  &:hover
  box-shadow: 0px 7px 20px 0px rgba(68,68,68,0.3)
#buyQuantity
  width: 35px
  text-align: center
  border-radius: 2px
  padding: 7px 18px 7px 18px
  font-weight: 600
  font-size: 0.9rem
  border-radius: 2px
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  opacity: 1
input[type=number]:focus
    outline: none
.submitB
  width: 40%
  margin: 0 0 1.7rem 0
  padding: 9px 22px 9px 22px
  border: 0px
  background: #000
  color: #ffffff
  font-weight: 600
  font-size: 0.9rem
  border-radius: 2px
  &:hover
    transition: 0.2s
    background: #333
.buySection
  margin-top: 0.8rem
  button
    width: 40%
    margin: 0 0 1.7rem 0
    padding: 9px 22px 9px 22px
    border: 0px
    border-top: 1px solid #ff9a00
    background: #ff9a00
    color: #ffffff
    font-weight: 600
    font-size: 0.9rem
    border-radius: 2px
    &:hover
      transition: 0.2s
      background: #ffb01f
    p
      margin: 0
      padding: 0


.store
  display: flex
  justify-content: center
  flex-wrap: wrap
.blocks-cont
  max-width: 942px
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  text-align: left
  justify-content: space-evenly

  h4
    margin: 0px
    padding: 15px
  p
    margin: 0px
    margin-top: -12px
    font-size: 12px
    padding: 0px 15px 0px 15px

.block-wrap
  border-radius: 2px
  padding: 4px
  border: 2px solid #e7e7e7
  margin: 10px

.block1
  margin: 12px
  width: 400px
  height: 230px
  color: #fff
  text-align: left
  background-position: 50%
  background-size: cover
  background-image: url('/reserves/JP-Morgan-Money-is-Gold-nothing-else.jpg')

.block2
  margin: 12px
  width: 400px
  height: 230px
  color: #fff
  text-align: left
  background-position: 50% 98%
  background-size: cover
  background-image: url('/reserves/JP-Morgan-silver-reserves.png')

.block3
  margin: 12px
  width: 400px
  height: 230px
  color: #fff
  text-align: left
  background-position: 50%
  background-size: cover
  background-image: url('/reserves/Robert-Kiyosaki-about-gold.jpg')

.block4
  margin: 12px
  width: 400px
  height: 230px
  color: #fff
  text-align: left
  background-position: 50%
  background-size: cover
  background-image: url('/reserves/billions-gold-scene.gif')

.logo-image
  margin: 0 auto
  width: 300px
  height: 156px

.container
  border: 2px dashed #333
  max-width: 942px
  margin: 0 auto
  box-shadow: 0px 7px 20px 0px rgba(68,68,68,0.3)
  padding: 19px
  padding-bottom: 4%

.reserves
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  margin-bottom: 7rem
  img
    box-shadow: 0px 7px 20px 0px rgba(68,68,68,0.3)
  p
    font-size: 1.4rem
    font-weight: 600
.priceColumn:hover
    box-shadow: 0 20px 30px rgba(7, 34, 48, 0.18)
    transition: 0.2s
.priceColumn
    height: fit-content
    width: 270px
    border: 1px solid grey
    margin: 18px
    border-radius: 5px
    border: 1px solid #d5dbdd
    box-shadow: 0 20px 30px rgba(7,34,48,.11)
    h4
      background: #323232
      color: #ffffff
      font-size: 1.1rem
      margin: 0
      padding: 25px 0 25px 0
    ul
      margin-bottom: 1rem
    li
      font-size: 0.95rem
      border-top: 3px solid #ebebeb
      padding: 11px 8px 11px 8px
    p
      margin: 0
form
  text-align: left
.deliveryTerms
  max-width: 817px
  text-align: justify
  margin-top: 2em
  margin-bottom: 2em
  font-size: 0.94em
  p
    font-weight: 600
    margin-bottom: 10px
  span
    font-weight: 600
.deliveryLogos
  display: flex
  width: 190px
  justify-content: center
  align-items: center

.country
  text-align: center
.formCont
  max-width: 380px
  margin: 0 auto
  input[type=text],input[type=email], select, textarea
      width: 100%
      padding: 12px
      border: 1px solid #ccc
      border-radius: 3px
      box-sizing: border-box
      margin-top: 6px
      margin-bottom: 16px
      resize: vertical
  label
    text-align: left
.priceBlock
  display: flex
  justify-content: center
  padding-top: 10px
  padding-bottom: 5px
.priceC
  margin: 0
  line-height: 2.5
.priceP
  margin: 20px 0 14px 0 !important
  font-size: 2.5rem
  font-weight: 600
  color: #333
.buyButton
  width: 80%
  margin: 1rem 0 2.3rem 0
  padding: 9px 22px 9px 22px
  border: 70px
  background: orange
  color: #ffffff
  font-weight: 600
  font-size: 0.9rem
  border-radius: 2px
  &:hover
    transition: 0.2s
    background: #ffb01f
.wrapInfo
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 1em
  text-align: justify
.wrapp1
  font-size: 1.5em
  margin-bottom: 0.5em
  font-weight: 600
  width: 340px
  text-align: left

.wrapp
  max-width: 500px

.foot-nav
  display: flex
  list-style: none
  margin: 0
  padding: 0
  background: #000
  color: #fff
  margin-top: -3px
  bottom: 0
  width: 100%
  font-size: 0.9rem
  ul
    max-width: 990px
    margin: 0 auto
  a
    color: white
    text-decoration: none
    padding-right: 5px

  a:hover
    color: #e4e4e4
    transition: 0.2s

@media screen and (max-width: 904px)
  .main-nav
    position: relative
    ul
      padding: 0px
      margin: 0px
      padding: 6px
      justify-content: center

  .blocks-cont
    justify-content: center
  .reserves
    justify-content: center
  .main-nav
    justify-content: center
    li:first-child
      margin-right: 0
